<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nuuk</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/d5f543fe2e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="bg-img">
      <div class="container">
        <div class="container_sms d-flex flex-row">
        <div class="container_sm">
          <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png">
        </div>
        <div class="topnav">
           <nav class="navbar navbar-expand-lg navbar-dark bg-white ">
       
              
    
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto ms-auto">
              <a class="nav-link text-warning ml-auto test" href="#"  > Home </a>
              <a class="nav-link text-dark test" href="#" >  Projects </a>
                        <a class="nav-link text-dark test" href="#" >  About </a>
    
              <a class="nav-link text-dark test" href="#"  > Services  </a>
              <a class="nav-link text-dark test" href="#" > Blog</a>
                        <a class="nav-link text-dark test" href="#" >  Pages </a>
                        <a class="nav-link text-white test"  id="quote">  Get a free quote </a>
                </div>
            </div>
            
        </div>
      </div>
      </nav>
    <h1 class="text-white mt-5" id="head_title">You Dream. We <br>Create. </h1>
    <p class="text-white" id="head_mini_title">We turn your ideas to reality, we don't stop until you're satisfied.</p>
    <button class="btn btn-success"> GET FREE QUOTE </button>
    <div class="top_icons">
      <i class="fa-brands fa-facebook-f fa-xl"></i>
      <i class="fa-brands fa-twitter fa-xl"></i>
      <i class="fa-brands fa-instagram fa-xl"></i>
      <i class="fa-brands fa-linkedin-in fa-xl"></i>
    </div>
    <div class="row">
      <div class="column">
        <i class="fa-solid fa-phone" id="small_icon"></i>
        <h6 class="pt-3">PHONE NUMBER </h6>
        <p class="pt-2">1-800-506-266</p>
        <p>1-100-777-800</p>
      </div>
      <div class="column">
        <i class="fa-solid fa-envelope" id="small_icon"></i>
        <h6 class="pt-3"> CONTACT </h6>
        <p class="pt-2">contact@nuuk.com</p>
        <p>info@nuuk.com</p>
      </div>
      <div class="column">
        <i class="fa-solid fa-clock" id="small_icon"></i>
        <h6 class="pt-3">OPENING TIMES </h6>
        <p class="pt-2">Mon - Sat 8:00 - 17:30, Sunday - Closed</p>
    
      </div>
    </div>
    
        </div>
      </div>
    </div>
    
    <div class="service-container">
      <div class="service">
      <h1 class="   mt-5 pt-5 display-1 text-grey"> SERVICES </h1>
    </div>
    <div class="ours">
      <h5 class="mt-5 pt-5 contentr" > OURS SPECIALIZATION </h5> 
    </div>
    </div>
    
    <div class="raw">
      <div class="columns column-left">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" alt="Column">
        <h6 class="first_title"> RENOVATION </h6>
        <p class="title_para">We renovate your home as per your guidelines. Your satisifaction is our strength.</p>
        <p class="title_para"> Learn More </p>
      </div>
      <div class="columns column-left">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" alt="Column">
        <h6 class="first_title">ARCHITECTURE </h6>
        <p class="title_para"> Our well experienced Architects will gives you their best designs.</p>
        <p class="title_para"> Learn More </p>
      </div>
      <div class="columns column-left">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" alt="Column">
        <h6 class="first_title"> CONSTRUCTION </h6>
        <p class="title_para">We will built your dream house with the best foundation</p>
        <p class="title_para"> Learn More </p>
      </div>
      <div class="columns column-left">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg" alt="Column">
        <h6 class="first_title"> FINANCIAL RESULT </h6>
        <p class="title_para"> Best services with low cost & best quality.</p>
        <p class="title_para"> Learn More </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
    </body>
    </html>